PORT=4000
SERVER_ADDRESS=0.0.0.0:${PORT}
DB_DRIVER=mysql
MYSQL_ROOT_PASSWORD=testpass
DB_USER=mysql
DB_PASSWORD=testpass
DB_NAME=sykell
DB_PORT=3306
DB_HOST=mysql
DB_SOURCE=${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?parseTime=true
MIGRATION_URL=file://internal/db/migrations